<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/artbluepattern"
    >


        <Button
            android:id="@+id/clickBtn"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/buttonTop"
            android:gravity="center"

            android:text="Click Here!"
            android:textColor="@color/btnColor" />

        <EditText
            android:id="@+id/text1"
            android:layout_width="@dimen/widthText"
            android:layout_height="@dimen/heightText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/topText"
            android:outlineAmbientShadowColor="@color/textColor">

        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/end"
            android:layout_marginTop="@dimen/top"
            android:text=" Search "
            android:textSize="@dimen/size"
            android:layout_centerHorizontal="true"
            />


</RelativeLayout>